## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
import sys
sys.path.append('../')
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../weather_database/weatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Weather
0,0,Atuona,PF,-9.8000,-139.0333,78.57,78,21,20.29,light rain
1,1,Barrow,US,71.2906,-156.7887,-0.38,78,0,28.77,snow
2,2,Qaanaaq,GL,77.4840,-69.3632,1.81,56,44,8.10,scattered clouds
3,3,Punta Arenas,CL,-53.1500,-70.9167,55.51,58,40,19.57,scattered clouds
4,4,Liwale,TZ,-9.7667,37.9333,69.37,99,99,1.83,moderate rain

In [4]:
# Set index
city_data_df=city_data_df.set_index('City_ID')
city_data_df.head()

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Weather
City_ID,,,,,,,,,
0,Atuona,PF,-9.8000,-139.0333,78.57,78,21,20.29,light rain
1,Barrow,US,71.2906,-156.7887,-0.38,78,0,28.77,snow
2,Qaanaaq,GL,77.4840,-69.3632,1.81,56,44,8.10,scattered clouds
3,Punta Arenas,CL,-53.1500,-70.9167,55.51,58,40,19.57,scattered clouds
4,Liwale,TZ,-9.7667,37.9333,69.37,99,99,1.83,moderate rain

In [5]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 65
What is the maximum temperature you would like for your trip? 85

In [12]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
#                                        (city_data_df["Max Temp"] >= min_temp)]
# preferred_cities_df.tail(10)

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Weather
City_ID,,,,,,,,,
707,Dingle,PH,10.9995,122.6711,73.35,91,87,8.77,overcast clouds
709,Valparaiso,CL,-33.0393,-71.6273,80.83,46,0,13.80,clear sky
714,Buala,SB,-8.1450,159.5921,83.07,79,100,8.21,light rain
715,Rundu,NaN,-17.9333,19.7667,74.05,52,79,0.63,broken clouds
716,Filingue,NE,14.3521,3.3168,75.36,8,3,11.36,clear sky
717,Bhag,PK,29.0415,67.8239,70.03,19,4,0.16,clear sky
721,Norsup,VU,-16.0667,167.3833,81.50,79,100,1.48,moderate rain
722,Iquitos,PE,-3.7481,-73.2472,78.84,89,75,2.30,broken clouds
724,Taoudenni,ML,22.6783,-3.9836,84.20,10,53,7.56,broken clouds
725,Foumban,CM,5.7291,10.9001,69.44,22,0,2.95,clear sky

In [23]:
# 4a. Determine if there are any empty rows.
city_data_df.count()

City               726
Country            716
Lat                726
Lng                726
Max Temp           726
Humidity           726
Cloudiness         726
Wind Speed         726
Current Weather    726
dtype: int64

In [18]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
## DISCOVERED PANDAS INTERPRETING NA (NAMIMBIA) FOR NAN, REPLACING INSTEAD
corrected_city_data_df=city_data_df.fillna(value="Namimbia")
corrected_city_data_df.head(15)

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Weather
City_ID,,,,,,,,,
0,Atuona,PF,-9.8000,-139.0333,78.57,78,21,20.29,light rain
1,Barrow,US,71.2906,-156.7887,-0.38,78,0,28.77,snow
2,Qaanaaq,GL,77.4840,-69.3632,1.81,56,44,8.10,scattered clouds
3,Punta Arenas,CL,-53.1500,-70.9167,55.51,58,40,19.57,scattered clouds
4,Liwale,TZ,-9.7667,37.9333,69.37,99,99,1.83,moderate rain
5,Hamilton,US,39.1834,-84.5333,32.23,75,100,10.36,overcast clouds
6,East London,ZA,-33.0153,27.9116,72.21,73,70,10.27,broken clouds
7,Mar Del Plata,AR,-38.0023,-57.5575,82.42,62,0,13.80,clear sky
8,Nyaunglebin,MM,17.9500,96.7333,64.69,35,2,4.36,clear sky
9,Jamestown,US,42.0970,-79.2353,21.29,65,100,14.97,mist
10,Oranjemund,Namimbia,-28.5500,16.4333,65.37,90,76,15.93,broken clouds
11,Busselton,AU,-33.6500,115.3333,66.09,77,53,17.40,broken clouds
12,Roald,NO,62.5833,6.1333,35.74,75,40,5.75,scattered clouds
13,Moerai,PF,-22.4333,-151.3333,80.89,71,79,9.33,broken clouds
14,San Quintin,MX,30.4833,-115.9500,60.46,35,40,12.08,scattered clouds

In [19]:
# Determine if there are any empty rows.
corrected_city_data_df.count()

City               726
Country            726
Lat                726
Lng                726
Max Temp           726
Humidity           726
Cloudiness         726
Wind Speed         726
Current Weather    726
dtype: int64

In [20]:
# CORRECTED 3. Filter the corrected_city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = corrected_city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (corrected_city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.tail(10)

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Weather
City_ID,,,,,,,,,
707,Dingle,PH,10.9995,122.6711,73.35,91,87,8.77,overcast clouds
709,Valparaiso,CL,-33.0393,-71.6273,80.83,46,0,13.80,clear sky
714,Buala,SB,-8.1450,159.5921,83.07,79,100,8.21,light rain
715,Rundu,Namimbia,-17.9333,19.7667,74.05,52,79,0.63,broken clouds
716,Filingue,NE,14.3521,3.3168,75.36,8,3,11.36,clear sky
717,Bhag,PK,29.0415,67.8239,70.03,19,4,0.16,clear sky
721,Norsup,VU,-16.0667,167.3833,81.50,79,100,1.48,moderate rain
722,Iquitos,PE,-3.7481,-73.2472,78.84,89,75,2.30,broken clouds
724,Taoudenni,ML,22.6783,-3.9836,84.20,10,53,7.56,broken clouds
725,Foumban,CM,5.7291,10.9001,69.44,22,0,2.95,clear sky

In [22]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Weather", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Weather,Lat,Lng,Hotel Name
City_ID,,,,,,,
0,Atuona,PF,78.57,light rain,-9.8000,-139.0333,
4,Liwale,TZ,69.37,moderate rain,-9.7667,37.9333,
6,East London,ZA,72.21,broken clouds,-33.0153,27.9116,
7,Mar Del Plata,AR,82.42,clear sky,-38.0023,-57.5575,
10,Oranjemund,Namimbia,65.37,broken clouds,-28.5500,16.4333,
11,Busselton,AU,66.09,broken clouds,-33.6500,115.3333,
13,Moerai,PF,80.89,broken clouds,-22.4333,-151.3333,
15,Butaritari,KI,81.39,light rain,3.0707,172.7902,
20,Vaini,TO,80.76,broken clouds,-21.2000,-175.2000,
22,Avarua,CK,84.25,overcast clouds,-21.2078,-159.7750,

In [24]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [25]:
hotel_df.head()

,City,Country,Max Temp,Current Weather,Lat,Lng,Hotel Name
City_ID,,,,,,,
0,Atuona,PF,78.57,light rain,-9.8000,-139.0333,Villa Enata
4,Liwale,TZ,69.37,moderate rain,-9.7667,37.9333,Samoma lodge
6,East London,ZA,72.21,broken clouds,-33.0153,27.9116,Tu Casa
7,Mar Del Plata,AR,82.42,clear sky,-38.0023,-57.5575,Gran Hotel Mar del Plata
10,Oranjemund,Namimbia,65.37,broken clouds,-28.5500,16.4333,The Fisherman's Cove

In [27]:
hotel_df.count()

City               323
Country            323
Max Temp           323
Current Weather    323
Lat                323
Lng                323
Hotel Name         323
dtype: int64

In [9]:
# 7. Drop the rows where there is no Hotel Name.
# N/A

In [28]:
# 8a. Create the output File (CSV)
output_data_file = "weatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure